version: '3.9'

services:
  postgres:
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
#      - ./seeds/db02.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=exampleDB
  nestjs:
    build:
      dockerfile: nestjs/Dockerfile
    volumes:
      - ./nestjs:/usr/src/app
    depends_on:
      - postgres
    ports:
      - '5642:3000'
    command: npm run start:debug